# u-route

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zea/company/route_u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zea/company/route_u/: Bottomsheetlayout.java  InitApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zea/company/route_u/adapters/: DescriptionMarks.java  GridAdapter.java  Places_Adapter.java
app/src/main/java/com/zea/company/route_u/fragments/: AllPlacesFragment.java
app/src/main/java/com/zea/company/route_u/fragments_bottom_nav/: ExploreFragment.java  FavouriteFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/zea/company/route_u/model/: Geometria.java  Open_now.java  PlacePhoto.java  PlusCode.java  ResponseGeneral.java  ViewPort.java  location.java  results.java
app/src/main/java/com/zea/company/route_u/network/: ApiClient.java  ApiLocationMaps.java  DirectionsJSONParser.java  IGoogleApi.java  RetrofitDirections.java
app/src/main/java/com/zea/company/route_u/screen_logueo/: ForgotActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  VerificationActivity.java
app/src/main/res/drawable/: arrow_right_circle.xml  bars_solid_2.xml  baseline_access_time_24.xml  baseline_location_on_24.xml  baseline_map_24.xml  baseline_sensor_door_24.xml  baseline_star_rate_24.xml  color.xml  grey_border.xml  ic_account.xml  ic_baseline_person_pin_24_v2.xml  ic_compass.xml  ic_heart_color.xml  ic_home_color.xml  map_search_outline.xml  orange_border.xml  test1.xml  text_border.xml  white_background.xml
app/src/main/res/layout/: activity_bottomsheetalayout.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_verification.xml  bottom_sheet_map.xml  bottomsheet_layout.xml  bottomsheet_layout1.xml  bottomsheetlayout.xml  fragment_all_places.xml  fragment_explore.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  gridview_item.xml  item_photo_map.xml  list_item.xml
app/src/main/res/menu/: menu.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zea/company/route_u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
